# mq-admin

./: .gitignore  build.gradle
src/main/java/com/ymatou/mq/admin/: Application.java
src/main/java/com/ymatou/mq/admin/config/: ApplicationFilter.java  ApplicationListener.java  BizConfig.java  DisconfMgr.java  MongoClientConfig.java  MongoConfig.java  SessionListener.java  ShiroConfig.java  UrlFilter.java  WebConfig.java  WebConfigInitializer.java
src/main/java/com/ymatou/mq/admin/contoller/: AppConfigController.java  ConfigController.java  IndexController.java  LoginController.java  MessageController.java  PermissionController.java
src/main/java/com/ymatou/mq/admin/exception/: BaseException.java  BaseRunTimeException.java  MyHandlerExceptionResolver.java  MySimpleMappingExceptionResolver.java
src/main/java/com/ymatou/mq/admin/model/: AppConfig.java  CallbackCondition.java  CallbackConfig.java  CallbackVo.java  ConsumerConfig.java  DataSourceSettingEnum.java  GroupCountVo.java  Message.java  MessageCompensate.java  MessageCondition.java  MessageDetailGroup.java  MessageDetailStatusEnums.java  MessageDispatchDetail.java  MessageVo.java  Permission.java  PrintFriendliness.java  QueueConfig.java  RoleEnums.java  User.java  package-info.java
src/main/java/com/ymatou/mq/admin/model/enums/: CallbackFromEnum.java  CompensateFromEnum.java  CompensateStatusEnum.java  DispatchStatusEnum.java
src/main/java/com/ymatou/mq/admin/repository/: AppConfigRepository.java  MessageCompensateRepository.java  MessageDispatchDetailRepository.java  MessageRepository.java  PermissionRepository.java
src/main/java/com/ymatou/mq/admin/service/: MessageConfigService.java  MessageService.java
src/main/java/com/ymatou/mq/admin/shiro/: AdminAuthorizationFilter.java  MyAuthorizingRealm.java  SecurityFilterChainDefinitionSource.java
src/main/java/com/ymatou/mq/admin/support/: ConfigReloadListener.java  MongoRepository.java  ScheduledExecutorHelper.java
src/main/java/com/ymatou/mq/admin/support/mongo/: CustomDatastoreImpl.java  MongoDbErrorCodes.java  MongoDuplicateKeyExceptionHelper.java  MongoThreadContext.java  MorphiaQuery.java
src/main/java/com/ymatou/mq/admin/util/: CipherUtil.java  Constants.java  Converter.java  CurrentUserUtil.java  HttpClientUtil.java  LdapHelper.java  MongoHelper.java  ResponseStatusEnum.java  Result.java  RunStatusEnum.java  SessionUtil.java  SpringContextHolder.java  ThreadContext.java  Utils.java  WapperUtil.java  WebUtil.java
src/main/resources/: application.properties  biz.properties  data.json  disconf.properties  logback.xml  version.txt
src/main/resources/static/app/pages/form/inputs/widgets/select/: selectpicker.directive.js
src/main/resources/static/app/theme/components/pageTop/: pageTop.directive.js  pageTop.html
src/main/resources/static/html/: appconfig-list.html  callback-list.html  cron.html  dispatch-detail-list.html  grid.html  index.html  logger-list.html  login.html  message-list.html  monitor-add.html  permission-list.html
src/main/resources/static/scripts/: app.js  appconfig.module.js  appconfig_list.js  callback.module.js  callback_list.js  dispatch_detail.module.js  dispatch_detail_list.js  logger.module.js  logger_list.js  message.module.js  message_list.js  monitor_add.js  pages.module.js  permission.module.js  permission_list.js  selectpicker.directive.js  tagsInput.directive.js
src/main/resources/static/scripts/blur-admin/: bootstrap.css
src/main/resources/static/scripts/bootstrap-datetimepicker/js/locales/: bootstrap-datetimepicker.zh-CN.js
src/test/java/com/ymatou/mq/admin/: BaseTest.java
src/test/java/com/ymatou/mq/admin/service/: TestMessage.java
